<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Certificates</title>
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <h1>My Certificates</h1>
    <img src="https://raw.githubusercontent.com/doclock4715/CV/main/images/SolutionChallengeCertificate.png"
        alt="Soluion Challenge Certificate">
    <img src="https://raw.githubusercontent.com/doclock4715/CV/main/images/FlutterHackathonCertificate.png"
        alt="Flutter Hackathon Certificate">
</body>

</html>